<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Story 1 Kefas</title>
</head>
<body>
    <div class="face-name">
        <img class="kefas" src="/kefas.PNG" alt="kefas">
        <h1>Kefas Satrio Bangkit Solideantyo</h1>
    </div>
    <div class="about">
        <h1>About Me</h1>
        <div class="info">
            <p>Nama: Kefas Satrio Bangkit Solideantyo</p>
            <p>NPM: 1806204972</p>
            <p>Universitas: Universitas Indonesia</p>
            <p>Fakultas: Ilmu Komputer</p>
            <p>Angkatan: 2018</p>
            <p>Hobi: Gambar, main game, nonton, dan gabut</p>
            <p>Deskripsi: Calon orang sukses yang akan kerja di Jepang supaya bisa beli gundam banyak banget</p>
        </div>
    </div>
    
</body>
</html>